<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Pretharp">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/10/12/树上启发式合并学习笔记/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="本文由 Pretharp  编写，转载需注明出处，禁止用于任何形式的商业用途。 参考文献：  OI Wiki   1 引入1.1 算法相关先吐槽一句，这个算法只是名字很高级。 本算法可以在较优的时间复杂度内求出不少可以离线的树上问题。 我们不如先带入情景： 洛谷 CF600E Lomsat gelral  题目大意：  给定节点数量为 $n$ 的树，编号为 $i$ 的结点的颜色为 $c_i$。求出">
<meta property="og:type" content="article">
<meta property="og:title" content="Pretharp&#39;s Blog">
<meta property="og:url" content="http://example.com/2023/10/12/%E6%A0%91%E4%B8%8A%E5%90%AF%E5%8F%91%E5%BC%8F%E5%90%88%E5%B9%B6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Pretharp&#39;s Blog">
<meta property="og:description" content="本文由 Pretharp  编写，转载需注明出处，禁止用于任何形式的商业用途。 参考文献：  OI Wiki   1 引入1.1 算法相关先吐槽一句，这个算法只是名字很高级。 本算法可以在较优的时间复杂度内求出不少可以离线的树上问题。 我们不如先带入情景： 洛谷 CF600E Lomsat gelral  题目大意：  给定节点数量为 $n$ 的树，编号为 $i$ 的结点的颜色为 $c_i$。求出">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-12T03:41:40.223Z">
<meta property="article:modified_time" content="2024-09-23T08:45:20.654Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://cdn.luogu.com.cn/upload/image_hosting/ypjkmh9v.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.luogu.com.cn/upload/image_hosting/ypjkmh9v.png">
    <meta name="theme-color" content="#009FAA">
    <link rel="shortcut icon" href="https://cdn.luogu.com.cn/upload/image_hosting/ypjkmh9v.png">
    <!--- Page Info-->
    
    <title>
        
        Pretharp&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#009FAA","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://cdn.luogu.com.cn/upload/image_hosting/bgby869k.png","dark":"https://cdn.luogu.com.cn/upload/image_hosting/bgby869k.png"},"title":"Seu.T.L. Pretharp's Blog","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#d1d1b6","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":false,"color":{"left":"#3D3D3D","right":"#3D3D3D","transparency":75},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Github":{"path":"https://github.com/Pretharp","icon":"fa-brands fa-github"},"Luogu":{"path":"https://www.luogu.com.cn/user/612663","icon":"fa-solid fa-circle-user"},"Portals":{"path":"/links/","icon":"fa-solid fa-link"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"Welcome to Pretharp's Blog in Seucionfrin Town Library","links":{"Cnblogs_Blog":{"path":"https://www.cnblogs.com/Pretharp","icon":"fa-solid fa-link"},"Luogu_Blog":{"path":"https://www.luogu.com.cn/blog/Pretharp/","icon":"fa-regular fa-archive"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://cdn.luogu.com.cn/upload/image_hosting/ypjkmh9v.png">
                </a>
            
            <a class="logo-title" href="/">
                
                Pretharp&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    target="_blank" rel="noopener" href="https://github.com/Pretharp"  >
                                    
                                        
                                            <i class="fa-brands fa-github"></i>
                                        
                                        GITHUB
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/612663"  >
                                    
                                        
                                            <i class="fa-solid fa-circle-user"></i>
                                        
                                        LUOGU
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/links/"  >
                                    
                                        
                                            <i class="fa-solid fa-link"></i>
                                        
                                        PORTALS
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        target="_blank" rel="noopener" href="https://github.com/Pretharp"  >
                             
                                
                                    <i class="fa-brands fa-github"></i>
                                
                                GITHUB
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/612663"  >
                             
                                
                                    <i class="fa-solid fa-circle-user"></i>
                                
                                LUOGU
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/links/"  >
                             
                                
                                    <i class="fa-solid fa-link"></i>
                                
                                PORTALS
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular"></h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="https://cdn.luogu.com.cn/upload/image_hosting/ypjkmh9v.png">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Pretharp</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-10-12 11:41:40</span>
        <span class="mobile">2023-10-12 11:41:40</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-09-23 16:45:20</span>
            <span class="mobile">2024-09-23 16:45:20</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <p><strong>本文由 <a class="link"   target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/612663" >Pretharp <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 编写，转载需注明出处，禁止用于任何形式的商业用途。</strong></p>
<p><strong>参考文献：</strong></p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://oi-wiki.org/graph/dsu-on-tree/" >OI Wiki <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>
<h1 id="1-引入"><a href="#1-引入" class="headerlink" title="1 引入"></a>1 引入</h1><h2 id="1-1-算法相关"><a href="#1-1-算法相关" class="headerlink" title="1.1 算法相关"></a>1.1 算法相关</h2><p>先吐槽一句，这个算法只是名字很高级。</p>
<p>本算法可以在较优的时间复杂度内求出不少<strong>可以离线</strong>的树上问题。</p>
<p>我们不如先带入情景：</p>
<p><strong><a class="link"   target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF600E" >洛谷 CF600E Lomsat gelral <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong></p>
<p><strong>题目大意：</strong></p>
<blockquote>
<p>给定节点数量为 $n$ 的树，编号为 $i$ 的结点的颜色为 $c_i$。求出每一颗子树内哪种颜色的结点最多。（$1 \le n \le 2 \times 10^5$）</p>
</blockquote>
<p>首先假设，我们拥有无限的空间，你数组开多大都没事。那么我们不妨定义 $cnt_{i,j}$ 表示以 $i$ 为根节点的子树内，颜色为 $j$ 的节点个数。我们只需要遍历一遍整棵树，每个子树求出答案后向上更新即可。问题就在于，空间并不是无限的。</p>
<p>如果我们定义 $cnt_i$ 表示当前子树内颜色为 $i$ 的个数，那么算法流程变成了以下：</p>
<ul>
<li><p>对于任意一个节点（设其为 $x$），我们先用 $cnt$ 统计其某一个儿子节点的答案。</p>
</li>
<li><p>接下来你需要<strong>暴力</strong>重置 $cnt$，然后再去统计另一个儿子节点的答案。</p>
</li>
<li><p>重复如上操作。当你统计到最后一个儿子节点的答案时，你可以不重置 $cnt$，再统计一遍之前统计过的儿子节点，求出 $x$ 的答案。</p>
</li>
</ul>
<p>不难发现的是，以上算法时间复杂度会很高，而高就高在你每次统计下一棵子树时就要重置一次 $cnt$。但是，还是对于 $x$ 这个节点，你可以发现你统计完最后一个儿子节点的答案后，不用清空 $cnt$，可以直接统计 $x$ 的答案。如果你来手动模拟这个过程，你一定会把这次不用清空 $cnt$ 的机会留给 $x$ 所有儿子的子树中最大的那个（即重儿子），这样你就可以减少清空 $cnt$ 所花费的时间。看上去这个优化很小，对吧。事实上，这个优化可以让这个算法的时间复杂度降低到 $O(n\ \log\ n)$。<a class="link"   target="_blank" rel="noopener" href="https://oi-wiki.org/graph/dsu-on-tree/#%E8%AF%81%E6%98%8E"  title="证明">证明 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>。</p>
<p><strong>总结：</strong></p>
<p>对于当前节点 $i$，求出它以及其子树内每个节点的答案。</p>
<ul>
<li><p>先遍历所有轻儿子的子树，求出这些轻儿子结点的答案，但是统计出来的东西不保留（即 $cnt$）。</p>
</li>
<li><p>遍历其重儿子，求出其答案，且统计出来的答案保留。</p>
</li>
<li><p>最后直接访问 $i$ 的轻儿子，求出 $i$ 结点的答案。</p>
</li>
</ul>
<p><em>轻/重儿子的定义参见数链剖分</em></p>
<h2 id="1-2-参考模板"><a href="#1-2-参考模板" class="headerlink" title="1.2 参考模板"></a>1.2 参考模板</h2><p><strong>参考代码（部分）：</strong></p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1e5</span> + <span class="number">5</span>;</span><br><span class="line"><span class="type">int</span> n, a[N], siz[N], son[N], cnt[N], ans[N], mx, mxsum, hson;</span><br><span class="line"><span class="comment">// siz[] 为子数大小，son[] 为重儿子是哪个，cnt[] 表示当前的答案，ans[] 是总答案。</span></span><br><span class="line">vector&lt;<span class="type">int</span>&gt; v[N];</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs1</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> fa)</span> </span>&#123; <span class="comment">// 先维护 siz[], son[]... 之类的东西。</span></span><br><span class="line">  siz[x] = <span class="number">1</span>, son[x] = <span class="number">-1</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i : v[x]) &#123;</span><br><span class="line">    <span class="keyword">if</span> (i == fa) <span class="keyword">continue</span>;</span><br><span class="line">    <span class="built_in">dfs1</span>(i, x);</span><br><span class="line">    siz[x] += siz[i];</span><br><span class="line">    <span class="keyword">if</span> (son[x] == <span class="number">-1</span> || siz[i] &gt; siz[son[x]]) &#123;</span><br><span class="line">      son[x] = i;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">cnt_ans</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> fa, <span class="type">int</span> val)</span> </span>&#123; <span class="comment">// 统计答案。</span></span><br><span class="line">  cnt[a[x]] += val;</span><br><span class="line">  <span class="keyword">if</span> (cnt[a[x]] &gt; mx) &#123;</span><br><span class="line">    mx = cnt[a[x]], mxsum = a[x];</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (cnt[a[x]] == mx)</span><br><span class="line">    mxsum += a[x];</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i : v[x]) &#123;</span><br><span class="line">    <span class="keyword">if</span> (i == fa || i == hson) <span class="keyword">continue</span>;</span><br><span class="line">    <span class="built_in">cnt_ans</span>(i, x, val);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs2</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> fa, <span class="type">bool</span> keep)</span> </span>&#123; <span class="comment">// 树上启发式合并的关键部分。</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i : v[x]) &#123; <span class="comment">// 先遍历其轻儿子。</span></span><br><span class="line">    <span class="keyword">if</span> (i == fa || i == son[x]) <span class="keyword">continue</span>;</span><br><span class="line">    <span class="built_in">dfs2</span>(i, x, <span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (son[x] != <span class="number">-1</span>) &#123; <span class="comment">// 如果这个节点有重儿子结点（也就是非叶子），便利其重儿子。</span></span><br><span class="line">    <span class="built_in">dfs2</span>(son[x], x, <span class="number">1</span>), hson = son[x];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">cnt_ans</span>(x, fa, <span class="number">1</span>);</span><br><span class="line">  hson = <span class="number">0</span>, ans[x] = mxsum;</span><br><span class="line">  <span class="keyword">if</span> (!keep) &#123; <span class="comment">// 暴力删除 cnt。</span></span><br><span class="line">    <span class="built_in">cnt_ans</span>(x, fa, <span class="number">-1</span>);</span><br><span class="line">    mxsum = <span class="number">0</span>, mx = <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  cin &gt;&gt; n;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) cin &gt;&gt; a[i];</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>, x, y; i &lt; n; i++) &#123;</span><br><span class="line">    cin &gt;&gt; x &gt;&gt; y;</span><br><span class="line">    v[x].<span class="built_in">pb</span>(y), v[y].<span class="built_in">pb</span>(x);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">dfs1</span>(<span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">  <span class="built_in">dfs2</span>(<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) cout &lt;&lt; ans[i] &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">  <span class="keyword">return</span> cout &lt;&lt; endl, <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<h1 id="2-例题"><a href="#2-例题" class="headerlink" title="2 例题"></a>2 例题</h1><h2 id="2-1-例题-1"><a href="#2-1-例题-1" class="headerlink" title="2.1 例题 1"></a>2.1 例题 1</h2><p><strong>例题 1：<a class="link"   target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF741D" >洛谷 CF741D Arpa’s letter-marked tree and Mehrdad’s Dokhtar-kosh paths <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong></p>
<p><strong>题目大意：</strong></p>
<blockquote>
<p>给定结点数量为 $n$ 的树，每条边上有一个字符（<code>a</code>-<code>v</code> 共 22 种小写字母），求出每棵子树中最长的 Dokhtar-kosh 路径长度。</p>
<p>Dokhtar-kosh 路径的定义是一条简单路径，且路径上所有结点的字符经过重排列后，可以变成回文字符串。</p>
</blockquote>
<p><strong>思路：</strong></p>
<p>不难发现，若经过重排列后能成为回文字符串，出现次数为奇数次的字符数量 $\le 1$。如果我们把每个字母分别用数字表示出来：$0,2^0,2^1,2^2,…,2^{21}$，那么如果某条路径是 Dokhtar-kosh，这条路径上的异或和必然为 $0$ 或 $2^k$（$1 \le k \le 21$)（因为出现次数为偶数次的都被抵消了，剩下的只有奇数次的）。</p>
<p>我们维护一个 $d<em>i$ 表示从 $1$ 到 $i$ 路径上的异或和，不难发现，$i$ 与 $j$ 之间的异或和就是 $d_i \oplus d_j$（实际上是从 $i$ 走到 $lca(i,j)$ 再到 $j$ 的异或和，也就是 $d_i \oplus d</em>{lca(i,j)} \oplus d<em>j \oplus d</em>{lca(i,j)} = d_i \oplus d_j$）。</p>
<p>最后，我们再维护两个数组 $f$ 和 $ans$。$f<em>i$ 表示当前子树中其 $dis$ 为 $i$ 的深度最大的节点，$ans_i$ 表示以 $i$ 为根的子树的答案。我们遍历时枚举如果当前这个点加入到某一条 Dokhtar-kosh 路径之中，这条 Dokhtar-kosh 路径的异或和为多少（设当前枚举到 $j$），如果其合法（即 $f</em>{dis<em>x \oplus j} ≠ 0$），那么我们用 $f</em>{dis_x \oplus j} + (depth_i - 2 \times depth_x)$ 更新 $ans_i$（$depth$ 是深度）。</p>
<p><strong>参考代码（部分）</strong></p>
<div class="highlight-container" data-rel="Cpp"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">5e5</span> + <span class="number">5</span>, M = N * <span class="number">2</span>, K = <span class="number">1</span> &lt;&lt; <span class="number">23</span>;</span><br><span class="line"><span class="type">int</span> n, a[N], siz[N], son[N], cnt[N], ans[N], dfn[<span class="number">2</span>][N], depth[N], dis[N], id[N], idx, f[K], hson;</span><br><span class="line"><span class="comment">// dfn[] 记录的是某个结点的子树中，dfs[] 序最大的和最小的，id[] 记录 dfs 序为 i 的节点是多少。depth 是深度，dis、f、ans 见思路部分。</span></span><br><span class="line">vector&lt;pii&gt; v[M];</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs1</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> fa)</span> </span>&#123;</span><br><span class="line">  siz[x] = <span class="number">1</span>, son[x] = <span class="number">-1</span>, depth[x] = depth[fa] + <span class="number">1</span>;</span><br><span class="line">  dfn[<span class="number">0</span>][x] = ++idx, id[idx] = x;</span><br><span class="line">  <span class="keyword">for</span> (pii i : v[x]) &#123;</span><br><span class="line">    <span class="keyword">if</span> (i.fir == fa) <span class="keyword">continue</span>;</span><br><span class="line">    dis[i.fir] = dis[x] ^ i.sec;</span><br><span class="line">    <span class="built_in">dfs1</span>(i.fir, x);</span><br><span class="line">    siz[x] += siz[i.fir];</span><br><span class="line">    <span class="keyword">if</span> (son[x] == <span class="number">-1</span> || siz[i.fir] &gt; siz[son[x]]) &#123;</span><br><span class="line">      son[x] = i.fir;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  dfn[<span class="number">1</span>][x] = idx;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">cnt_ans</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> fa)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (f[dis[x]]) &#123;</span><br><span class="line">    ans[x] = <span class="built_in">max</span>(ans[x], f[dis[x]] - depth[x]);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">21</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (f[dis[x] ^ (<span class="number">1</span> &lt;&lt; i)]) &#123;</span><br><span class="line">      ans[x] = <span class="built_in">max</span>(ans[x], f[dis[x] ^ (<span class="number">1</span> &lt;&lt; i)] - depth[x]);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  f[dis[x]] = <span class="built_in">max</span>(f[dis[x]], depth[x]);</span><br><span class="line">  <span class="keyword">for</span> (pii i : v[x]) &#123;</span><br><span class="line">    <span class="keyword">if</span> (i.fir == fa || i.fir == hson) &#123;</span><br><span class="line">      <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> j = dfn[<span class="number">0</span>][i.fir]; j &lt;= dfn[<span class="number">1</span>][i.fir]; j++) &#123;  <span class="comment">// 因为一棵子树内的 dfn 是连续的，可以直接访问。</span></span><br><span class="line">      <span class="keyword">if</span> (f[dis[id[j]]]) &#123;</span><br><span class="line">        ans[x] = <span class="built_in">max</span>(ans[x], f[dis[id[j]]] + (depth[id[j]] - <span class="number">2</span> * depth[x]));</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">for</span> (<span class="type">int</span> k = <span class="number">0</span>; k &lt;= <span class="number">21</span>; k++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (f[dis[id[j]] ^ (<span class="number">1</span> &lt;&lt; k)]) &#123;</span><br><span class="line">          ans[x] = <span class="built_in">max</span>(ans[x], f[dis[id[j]] ^ (<span class="number">1</span> &lt;&lt; k)] + (depth[id[j]] - <span class="number">2</span> * depth[x]));</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> j = dfn[<span class="number">0</span>][i.fir]; j &lt;= dfn[<span class="number">1</span>][i.fir]; j++) &#123;</span><br><span class="line">      f[dis[id[j]]] = <span class="built_in">max</span>(f[dis[id[j]]], depth[id[j]]);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs2</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> fa, <span class="type">bool</span> keep)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (pii i : v[x]) &#123;</span><br><span class="line">    <span class="keyword">if</span> (i.fir == fa || i.fir == son[x]) <span class="keyword">continue</span>;</span><br><span class="line">    <span class="built_in">dfs2</span>(i.fir, x, <span class="number">0</span>);</span><br><span class="line">    ans[x] = <span class="built_in">max</span>(ans[x], ans[i.fir]);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (son[x] != <span class="number">-1</span>) &#123;</span><br><span class="line">    <span class="built_in">dfs2</span>(son[x], x, <span class="number">1</span>), hson = son[x];</span><br><span class="line">    ans[x] = <span class="built_in">max</span>(ans[x], ans[son[x]]);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">cnt_ans</span>(x, fa);</span><br><span class="line">  hson = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">if</span> (!keep) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = dfn[<span class="number">0</span>][x]; i &lt;= dfn[<span class="number">1</span>][x]; i++) &#123;</span><br><span class="line">      f[dis[id[i]]] = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  cin &gt;&gt; n;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>, x; i &lt; n; i++) &#123;</span><br><span class="line">    <span class="type">char</span> c;</span><br><span class="line">    cin &gt;&gt; x &gt;&gt; c;</span><br><span class="line">    v[x].<span class="built_in">pb</span>(&#123;i + <span class="number">1</span>, <span class="number">1</span> &lt;&lt; (c - <span class="string">&#x27;a&#x27;</span>)&#125;), v[i + <span class="number">1</span>].<span class="built_in">pb</span>(&#123;x, <span class="number">1</span> &lt;&lt; (c - <span class="string">&#x27;a&#x27;</span>)&#125;);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">dfs1</span>(<span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">  <span class="built_in">dfs2</span>(<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) cout &lt;&lt; ans[i] &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">  <span class="keyword">return</span> cout &lt;&lt; endl, <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<h1 id="3-习题"><a href="#3-习题" class="headerlink" title="3 习题"></a>3 习题</h1><h2 id="3-1-对于例题-1-的习题"><a href="#3-1-对于例题-1-的习题" class="headerlink" title="3.1 对于例题 1 的习题"></a>3.1 对于例题 1 的习题</h2><ol>
<li><strong><a class="link"   target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF375D" >洛谷 CF375D Tree and Queries <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong></li>
</ol>
<blockquote>
<p>模板题，不讲。</p>
</blockquote>
<ol>
<li><strong><a class="link"   target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF1009F" >洛谷 CF1009F Dominant Indices <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></strong></li>
</ol>
<blockquote>
<p>类似于例题 1 的简化版，其实还是模板。</p>
</blockquote>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> </li>
        <li><strong>Author:</strong> Pretharp</li>
        <li><strong>Created at
                :</strong> 2023-10-12 11:41:40</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-09-23 16:45:20
            </li>
        
        <li>
            <strong>Link:</strong> https://pretharp.github.io/2023/10/12/树上启发式合并学习笔记/
        </li>
        <li>
            <strong>
                License:
            </strong>
            
            This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
            

        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/10/12/%E9%87%8D%E9%93%BE%E5%89%96%E5%88%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item"></span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/10/12/FHQ-Treap%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item"></span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from '/js/libs/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title"></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%BC%95%E5%85%A5"><span class="nav-text">1 引入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E7%AE%97%E6%B3%95%E7%9B%B8%E5%85%B3"><span class="nav-text">1.1 算法相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E5%8F%82%E8%80%83%E6%A8%A1%E6%9D%BF"><span class="nav-text">1.2 参考模板</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E4%BE%8B%E9%A2%98"><span class="nav-text">2 例题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E4%BE%8B%E9%A2%98-1"><span class="nav-text">2.1 例题 1</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E4%B9%A0%E9%A2%98"><span class="nav-text">3 习题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E5%AF%B9%E4%BA%8E%E4%BE%8B%E9%A2%98-1-%E7%9A%84%E4%B9%A0%E9%A2%98"><span class="nav-text">3.1 对于例题 1 的习题</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">I Love Mijacs Forever!</div>
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Pretharp</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
